meta {
  name: Get PSI
  type: http
  seq: 1
}

get {
  url: {{nea_base_url}}/psi
  body: none
  auth: none
}

headers {
  x-api-key: {{nea_api_key}}
}

tests {
  test("status is 200", function() {
    expect(res.status).to.equal(200);
  });

  test("response has region metadata", function() {
    expect(res.body.data.regionMetadata).to.be.an('array');
    expect(res.body.data.regionMetadata.length).to.equal(5);
  });

  test("response has readings", function() {
    expect(res.body.data.items).to.be.an('array');
    expect(res.body.data.items.length).to.be.greaterThan(0);
    const item = res.body.data.items[0];
    expect(item.readings).to.have.property('psi_twenty_four_hourly');
    expect(item.readings).to.have.property('pm25_twenty_four_hourly');
  });
}
